.portfolio {
    padding-block: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.grid_box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid_box img {
    width: 100%;
    object-fit: cover;
    transition: all ease-in-out 1s;
}

.grid_box img:hover {
    scale: 1.1;
    transition: all ease-in-out 1s;
}

#child2 {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding-inline: 1rem;

}

.collection {
    display: flex;
    justify-content: center;
    color: var(--button-color);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    word-spacing: 3px;
}

.collection:hover {
    color: var(--button-color);
    text-decoration: none;
    transition: ease-in-out 1s;
    scale: 1.2;
}


@media (max-width:767px) {
    .grid {
        grid-template-columns: 1fr;
    }

    #child2 {
        padding-inline: 1.5rem;
    }
}

@media (max-width:576px) {

    #child4,
    #child5,
    #child6 {
        display: none;
    }

    #child2 {
        padding-inline: 2rem;
    }
}

@media (max-width:391px) {
    #child2 {
        padding-inline: 3rem;
    }
}